// Home Content

.home {

  .intro {

    .blue {
      border-radius: 10px;
    
      @media @mobile {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 15px;
      }
    
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    .mixin1();

    @media @mobile {
      display: flex;
      justify-content: center;



    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;


      @media @mobile {
        width: 90%;
      }
    }

    .sky {
      @media @mobile {
        display: none;
      }
    }
    
    .launch {
      @media @mobile {
        display: none;
      }
    }





  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
      padding-bottom: 10px;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 5px;
    
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
        padding-top: 20px;
        
        
        
  
        
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        display: inline-block;
        padding: .4em;
        min-width: 150px;
        .buttonstyle(@btn-bg-color, white, 5px, 2rem);
        border: none;
        line-height: 1em;
        text-align: center;
        cursor: pointer;

        &:hover {
          background-color: darken(green, 10%);
      
        }
        &:hover {
          color: saturate(yellow, 50%);
        }

        @media @mobile {
          width: 90%;
          border-radius: 5px;
          padding-top: 20px;
          padding-bottom: 20px;
        

        
          
        }




      }
      
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 90%;
        padding-left: 5px;
        
      }
      
      img {
        .mixin1();
        height: auto;
        border-radius: 10px;
      }
    }

    .forms {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      input { width: 400px}
  

      @media @mobile {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .sign {
        
        text-align: center;
        padding-top: 10px;

        @media @mobile {
          padding-top: 30px;
        }
      }

      .center {
        display: flex;
        flex-direction: column;
        align-items: center;

      
   
      }

      input[type=submit] {
      
        background: coral;
        padding: 12px 20px;
        border: none;
       border-radius: 50px;

       @media @mobile {
         width: 100%;
       }
      
      }

     
      
      
      
    }

  
  }








// home

