// Navigation code here

.headercontain {
    border: 1px red solid;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    justify-content: space-around
}

a {
    text-decoration: none;
    color: @header-font-color;
}

#title {
    font-size: 30px;
}

.navflex {
    border: 1px red solid;
    width: 30%;
    display: flex;
    justify-content: space-between;

}